{
  "name": "SummarizeX.AI - World's Best AI Text Summarizer 2025",
  "short_name": "SummarizeX.AI",
  "description": "Revolutionary AI-powered text summarization tool with 95% accuracy. Upload PDFs, paste articles, get instant summaries. Free forever, no signup required. Trusted by 1M+ professionals worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "business", "education", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "SummarizeX.AI Desktop Interface"
    },
    {
      "src": "/screenshots/mobile-1.jpg", 
      "sizes": "640x1136",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "SummarizeX.AI Mobile Interface"
    }
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Summarize",
      "short_name": "Summarize",
      "description": "Start summarizing text immediately",
      "url": "/?quick=true",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Upload PDF",
      "short_name": "PDF",
      "description": "Upload and summarize PDF documents",
      "url": "/?mode=pdf",
      "icons": [
        {
          "src": "/icon-96x96.png", 
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}